{
  "name": "muban",
  "private": true,
  "version": "0.1.0",
  "description": "Build desktop apps with system webview and native controls",
  "config": {
    "libyue_version": "v0.2.1"
  },
  "scripts": {
    "install": "npm run download && npm run bootstrap && npm run build",
    "download": "scripts/download_libyue.js $npm_package_config_libyue_version",
    "bootstrap": "scripts/bootstrap.js",
    "build": "scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yue/muban.git"
  },
  "license": "public domain",
  "devDependencies": {
    "asar": "0.14.x",
    "cmake-binaries": "1.0.5-2",
    "extract-zip": "1.6.6"
  }
}
