{
  "name": "muban",
  "private": true,
  "version": "0.1.0",
  "description": "Build desktop apps with system webview and native controls",
  "scripts": {
    "start": "node scripts/run.js",
    "install": "npm run download && npm run bootstrap && npm run build",
    "download": "node scripts/download_libyue.js v0.3.0",
    "bootstrap": "node scripts/bootstrap.js",
    "build": "node scripts/build.js",
    "dist": "node scripts/dist.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yue/muban.git"
  },
  "license": "public domain",
  "devDependencies": {
    "asar": "0.14.x",
    "cmake-binaries": "1.0.5-2",
    "extract-zip": "1.6.6",
    "yazl": "2.4.3"
  }
}
